ProxyRequests off
 <Proxy balancer://webfarm >
   BalancerMember http://192.168.56.101:80
   BalancerMember http://192.168.56.102:80
   ProxySet lbmethod=byrequests
 </Proxy>
 <Proxy *>
   Require all granted
 </Proxy>
<Location /balancer-manager>
 SetHandler balancer-manager
</Location>
ProxyPass /balancer-manager !
ProxyPass / balancer://webfarm/